# devhabit

./: .gitignore  README.md
DevHabit/: DevHabit.sln  Directory.Build.props  (+2 more)
DevHabit/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  EntryImportsController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs
DevHabit/DevHabit.Api/DTOs/Common/: CollectionResponse.cs  ICollectionResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit/DevHabit.Api/DTOs/Entries/: EntryCursorDto.cs
DevHabit/DevHabit.Api/DTOs/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs
DevHabit/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  UpdateTagDto.cs
DevHabit/DevHabit.Api/DTOs/Users/: UserDto.cs  UserMappings.cs  UserQueries.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs
DevHabit/DevHabit.Api/Database/Configurations/: GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit/DevHabit.Api/Database/Entities/: Habit.cs  HabitTag.cs  Tag.cs
DevHabit/DevHabit.Api/Database/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Endpoints/: HabitEndpoints.cs
DevHabit/DevHabit.Api/Entities/: AutomationSource.cs  Entry.cs  EntrySource.cs  GitHubAccessToken.cs  Habit.cs  User.cs
DevHabit/DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  ContentNegotiationResultExtensions.cs  DatabaseExtensions.cs
DevHabit/DevHabit.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20260107181639_Add_Habits.Designer.cs  20260107181639_Add_Habits.cs  20260108192718_Add_Tags.Designer.cs  20260109134517_Add_HabitTags.Designer.cs  20260109134517_Add_HabitTags.cs  20260119152108_Add_Users.Designer.cs  20260119152108_Add_Users.cs  20260120171346_Add_UserId_Reference.Designer.cs  20260120171346_Add_UserId_Reference.cs  20260121152214_Add_GitHub.Designer.cs  20260121152214_Add_GitHub.cs  20260121191004_Add_Entries.Designer.cs  20260121191004_Add_Entries.cs  20260121192051_Update_Habit.Designer.cs  20260121192051_Update_Habit.cs  20260127134131_Add_EntryImports.Designer.cs  20260127134131_Add_EntryImports.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Services/: DataShapingService.cs  DelayHandler.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  IdempotentRequestAttribute.cs  LinkService.cs  RefitGitHubService.cs  TokenProvider.cs  UserContext.cs
DevHabit/DevHabit.Api/Settings/: ConfigureSwaggerGenOptions.cs  CorsOptions.cs  EncryptionOptions.cs  GitHubAutomationOptions.cs  JwtAuthOptions.cs
(+22 files in other folders)
